


.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin: 0 auto;
}
.cell {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 5px;
    
    
}

#restart-game {
    display:inline-block;
    background-color: #004466;
    width: 360px;
    padding: 15px 35px;
    margin-top: 20px;
    border: 4px solid #004466;
    border-radius: 25px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Pangolin',sans-serif;
    font-size: 32px;
    color: white;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    transition: all 0.2s;
}
#restart-game:focus {
    outline: none;
}

#restart-game:hover {
    border-color: white;
}